{
  "name": "plants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheromskyS/Plants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zheromskyS/Plants/issues"
  },
  "homepage": "https://github.com/zheromskyS/Plants#readme",
  "dependencies": {
    "prettier": "^2.8.8"
  }
}
